{
  "name": "@emmett08/graph-toolkit",
  "version": "1.0.1",
  "description": "A TypeScript toolkit for graph data structures and algorithms",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --build",
    "lint": "eslint .",
    "test": "jest",
    "prepublishOnly": "yarn build && yarn lint && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmett08/graph-toolkit.git"
  },
  "keywords": [
    "graph",
    "typescript",
    "data-structures",
    "toolkit"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmett08/graph-toolkit/issues"
  },
  "homepage": "https://github.com/emmett08/graph-toolkit#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  }
}
